0c718d70	Delay
0d6ef36e	Value
0002b5e4	A
0002b5e7	B
0002b581	$
f8285c77	DataField
c42ba3df	ValueRef
00597308	Id
0db4f012	Realm
5782edb5	member
0c018ae9	Event
0cc95993	Input
5bf014ec	InputEvents
cdc82fc5	OutputEvents
8512ddb9	AccessType
9686b914	Fields
7b256865	DefaultValue
0c578f1a	Flags
4f32a5a4	StableSaveId
00597302	In
0b87df4b	Out
0b87d372	In0
0b87d373	In1
0b87d370	In2
7c83c89b	Out0
7c83c89a	Out1
7c83c899	Out2
7c7c0bb0	Emit
aa8e5552	OnTrue
fb1e95d9	OnFalse
8ba423e4	Enable
f90216b1	Disable
0028a000	Enabled
1944ecb5	Disabled
4a0f2f9c	DynamicEvent
ac996e7a	Output
0cc95993	Input
3fc73d8a	Output0
3fc73d8b	Output1
a5f48bc3	Input0
a5f48bc2	Input1
bfe1ceff	EventInput
d32b2796	EventOutput
bfa15ad4	Target
c7105c98	Source
7c7f6a47	A<=B
0b87bd1a	A<B
7c7f72c5	A>=B
0b87bdd8	A>B
0d9a4b27	Total
0dc0efa5	Start
0b87a32a	End
0db4b330	Reset
7c7fc825	Done
48f12f37	Finished
c44cfe6f	Return
c44c6bfd	RetVal
d1479884	ReturnValue
1ac19b6c	Complete
72f50888	Completed
dbabc331	Counter
a394fa86	Cycles
0cb6f055	Cycle
0cfbd930	Limit
0c718d70	Delay
7a70647b	DefaultDelay
3124178f	Start_Delay
a2d5ba90	StartDelay
0dd8ddf7	Pause
7c895ad5	Rest
a02584c5	Buffer
7c7fc825	Done
968455d6	Finish
48f12f37	Finished
7c7c4365	Exit
c44cfe6f	Return
d18dae5a	ReturnReset
e6deb405	Return_Reset
13e59f84	Continue
0c9ed91a	Break
8f091da4	continue
7e985a8f	return
7c860174	Help
9cc58d95	UpperBound
154f00d4	LowerBound
0c992517	Bound
0b87c3d1	Max
0b87c2cf	Min
0b87bd3b	A=B
7c7f6586	A==B
7c89fa99	Send
0db52666	Relay
63bedc06	DelayInput
6242b4bb	DelayValue
d05e900b	DelayVal
f54604c8	InputVal
5eda5538	InputValue
9e0c4c57	Input_Val
7c7c0bb0	Emit
f12abd7b	EmitValue
0d795b39	EmitResult
2e1e25d0	EmitDone
f251b2fc	EmitEvent
cab1f8d2	MathOpInt_Subtract
2496ae67	MathOpInt_Add
b0ec8cf5	Unlock
7c83e88e	Lock
8c32e87a	Events
0cc95993	Input
0c51a887	Field
211d8c1c	InputDataEvents
5fdc55ac	assassinGame
25b1196d	OnComplete
44871226	EventsRemaining
09cb55ec	NumEvents
c0a25fdc	EventDelay
07e84aa5	DelayBetweenEvents
